<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\drag etc\DragDropRecipientes.cs">
    <Files>
      <File FileName="Assets\scripts\mg\LvlProgress.cs" Line="9" Column="14" />
      <File FileName="Assets\scripts\memo\MemoMg.cs" Line="25" Column="34" />
      <File FileName="Assets\scripts\memo\Card.cs" Line="20" Column="2" />
      <File FileName="Assets\scripts\drag etc\DragDropRecipientes.cs" Line="37" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>