<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\mg\LvlProgress.cs">
    <Files>
      <File FileName="Assets\scripts\ShowRecord.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\mg\Record.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\mg\MenuSceneLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\mg\LvlProgress.cs" Line="42" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>