<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\drag etc\DropPoint.cs">
    <Files>
      <File FileName="Assets\scripts\Path.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\drag etc\DragDropCar.cs" Line="27" Column="36" />
      <File FileName="Assets\scripts\drag etc\DragDrop.cs" Line="72" Column="31" />
      <File FileName="Assets\scripts\drag etc\DropPoint.cs" Line="32" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>