<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\mg\Record.cs">
    <Files>
      <File FileName="Assets\scripts\mg\Record.cs" Line="5" Column="25" />
      <File FileName="Assets\scripts\mg\LvlProgress.cs" Line="10" Column="27" />
      <File FileName="Assets\scripts\ShowRecord.cs" Line="12" Column="3" />
      <File FileName="Assets\scripts\drag etc\DragDrop.cs" Line="64" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>